.box {
  display: inline-block;
  width: 200px;
  height: 200px;
  background-color: green;
  color: #fff;
  font-size: 50px;
  text-align: center;
  line-height: 200px;
  cursor: pointer;
  margin-bottom: 24px;
  margin-right: 24px;
}

.demo {
  overflow: hidden;
}
