@import './styles/resetAntDesign.less';

@import '~antd/es/style/themes/default.less';
@import './styles/classnames.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-drawer {
  .drawer__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    padding: 16px 24px;
    text-align: left;
    background-color: #fff;
    border-top: 1px solid #e9e9e9;

    .ant-btn {
      margin-right: 16px;
    }
  }
}

.form__footer {
  margin-top: 16px;
  padding: 16px;
  background-color: #fff;
  .ant-btn {
    margin: 0 16px 0 0;
  }
}
