.actionBar {
  height: 64px;
  padding: 0 16px;
  line-height: 64px;
  background-color: #fff;
  :global {
    h4 {
      display: inline-block;
      color: #103764;
      line-height: 32px;
      font-size: 18px;
    }
  }
  .actionBar_btns {
    float: right;

    .ant-btn-lg {
      margin-right: 0;
      margin-left: 14px;
      padding: 0 16px;
    }
  }
}
